REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_AUTH0_CLIENT_ID=q78HoJJ9EsU34krLE3unRDRJvzY57NKk
REACT_APP_AUTH0_DOMAIN=dev-le45n2bc.auth0.com
REACT_APP_REDIRECT_URI= http://localhost:3000/home
REACT_APP_STRIPE_TOKEN=pk_test_9Whlg6EVBArCYUxXvuY4BSN600tfIUoACX
REACT_APP_PUSHER_KEY=11d6ee3bc6e78f44f5da
REACT_APP_PUSHER_CLUSTER=us3